{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-vercel-prerender",
          "value": "1"
        }
      ]
    }
  ]
}
